# Matrix

./: .gitignore  Directory.Build.props  Matrix.slnx  README.md
.github/workflows/: ci.yml
Matrix.Boards/: Matrix.Boards.csproj
Matrix.Boards/Layouts/DepartureLineup/: DepartureLineupLayout.cs  DepartureRowRenderer.cs  DepartureSummaryBoard.cs  DepartureSummaryContext.cs  HardwareDiagnosticState.cs  TextWrapper.cs
Matrix.Boards/Layouts/PlatformBoard/: PlatformBoardContext.cs  PlatformBoardInstance.cs  PlatformBoardLayout.cs  PlatformClockLine.cs  PlatformMessageLines.cs
Matrix.Boards/Models/: CallingPoint.cs  Departure.cs  MatrixFonts.cs  StationContext.cs
Matrix.Core/: Matrix.Core.csproj
Matrix.Core/Abstractions/: ILineBuffer.cs  IMatrixLayout.cs
Matrix.Core/Rendering/: LineBuffer.cs  MatrixBoardInstance.cs  TextRenderer.cs  TextureExporter.cs
Matrix.FontEditor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Matrix.FontEditor.csproj  Program.cs
Matrix.Fonts/: BinaryFont.cs  FontRegistry.cs  Interfaces.cs  Matrix.Fonts.csproj
Matrix.Fonts/IO/: BinaryFontReader.cs  BinaryFontWriter.cs
Matrix.Fonts/Resources/: Clock.mtxfont  Icons.mtxfont  Page.mtxfont  Standard.mtxfont  Wide.mtxfont
