<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Various passenger information system boards</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrix.Core\Matrix.Core.csproj" />
    <ProjectReference Include="..\Matrix.Fonts\Matrix.Fonts.csproj" />
  </ItemGroup>

</Project>